DB_HOST=localhost
DB_USER=starter
DB_PASS=starter
DB_NAME=starter
DB_MIN_POOL=2
DB_MAX_POOL=10
DB_PORT=5432
MAIL_HOST=my.host.com
MAIL_PORT=2525
MAIL_USER=myuser
MAIL_PASSWORD=mypassword
SECRET=test
URL=localhost